im.admin_url=http://localhost:18080
#需要和im server里面配置的http.admin.secret_key一致
im.admin_secret=123456

#如果发送消息为乱码，请检查服务器是否支持中文
#如果您不需要登陆欢迎消息，请删掉下面两行
im.welcome_for_new_user=
im.welcome_for_back_user=
im.use_random_name=

# 新用户注册时，自动添加机器人为好友。这里可以修改为添加销售人员id，或者客服人员id，用户跟客户进行沟通。
im.new_user_robot_friend=true
im.robot_friend_id=FireRobot
im.robot_welcome=